# 发件人邮件
send.email=
# 发件人邮件密码
send.email.password=

# 邮件服务器
mail.smtp.host=smtp.163.com
# 协议
mail.transport.protocol=smtp
# 发送端口
mail.smtp.port=465
# Linux下需要设置此项，发送端口
mail.smtp.socketFactory.port=465
#
mail.smtp.localhost=127.0.0.1