# mode: standard or sentinel
redis.mode = standard

# standard
redis.host = 127.0.0.1
redis.port = 6379
redis.password =

# sentinel
redis.master.name = mymaster
redis.sentinels = 192.168.10.130:6379, 192.168.10.131:6379
redis.sentinel.password =


