# environment
env=Test__

projectName=ZPC-WebApi (STG)
copyrightYear=2017
version=V1.0.0


# redis
redis.url = 47.104.20.220
redis.port = 6379
redis.password = redis-zpc-stg


# mysql setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.20.220:3306/zpc_core?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull 
jdbc.username=root
jdbc.password=zpc_test


# pool setting
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


# connect
jdbc.connect.timeout=300000
jdbc.connect.eviction=60000
jdbc.connect.testSql=SELECT 1
jdbc.connect.testOnIdle=true
jdbc.connect.testOnBorrow=false
jdbc.connect.testOnReturn=false


# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
web.maxUploadSize=10485760


# mq
mq.host = 47.104.20.220
mq.port = 5672
mq.userName = admin_test
mq.password = zpc_test


aliyun.endpoint=http://stg.oss.locationmore.com/
aliyun.accessKeyId=LTAIs0vWZAjSHXwq
aliyun.accessKeySecret=ndO87fbbPDjF7viL7Fb3eu9Y8KPEUn
aliyun.bucketName=stg-image

# rongCloud
rongCloud.AppKey=8luwapkv8jj8l
rongCloud.AppSecret=1mX85y9UvB