# environment
env=Online__

projectName=ZPC-WebApi (PRO)
copyrightYear=2017
version=V1.0.0


# redis
redis.url = 47.104.22.114
redis.port = 6379
redis.password = redis-zpc-pro


# mysql setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zpc_core?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull 
jdbc.username=jtzx
jdbc.password=pro_online


# pool setting
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


# connect
jdbc.connect.timeout=300000
jdbc.connect.eviction=60000
jdbc.connect.testSql=SELECT 1
jdbc.connect.testOnIdle=true
jdbc.connect.testOnBorrow=false
jdbc.connect.testOnReturn=false


# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
web.maxUploadSize=10485760


# mq
mq.host = 47.104.22.114
mq.port = 5672
mq.userName = admin_online
mq.password = zpc_online


aliyun.endpoint=https://oss.locationmore.com/
aliyun.accessKeyId=LTAIs0vWZAjSHXwq
aliyun.accessKeySecret=ndO87fbbPDjF7viL7Fb3eu9Y8KPEUn
aliyun.bucketName=pro-image


# rongCloud
rongCloud.AppKey=8brlm7uf8zz83
rongCloud.AppSecret=fdgwA2ceXr
